
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SM Weather Information</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>

<body  class="header">

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->

<div id="container">
	<div id="header">
    	<h1><a href="/">SM Weather Information</a></h1>
        <h2>Weather Details</h2>
        <div class="clear"></div>
    </div>
	
    <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li class="selected"><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
	<div id="body">
        <div id="breadcrumbs">
            <span><font color="#000000">You are here:</font></span>
			<a href="index.html"><font color="#000000">Home</font></a> &raquo;
           
		</div>
    
   
     <div id="content">
     <div class="box">
    
		
		<h3 class="text-center"><font color="#000000">Enter City Name</font></h3>
		<span id="error"> </span>
		
        
			<div style="margin:10px;">
                	
                    <input type="text" id="city" size="18" class="from-control" style="padding: 5px" placeholder="City Name" />

                    <button id="searchbutton" style="padding: 5px 10px;">Search</button> 
			</div>
         
					
					
						
	</div>
			<div id="show"></div>
            <div id="show1"></div>
			<div id="show2"></div>
     </div>
	 <div class="sidebar">
            <ul>	
               <li>
                    <h4><span>Navigate</span></h4>
                    <ul class="blocklist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                
                <li>
                    <h4><span>About</span></h4>
                    <ul>
                        <li>
                        	<p style="margin: 0;">We are focused on providing the weather information across the nation to our viewers</p>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <h4 class="h4-green"><span>Cool Sites</span></h4>
                    <ul>
                        <li><a href="https://www.weather.gov" title="Deatail Weather"><strong>National Weather Service</strong></a> - Provide weather, water, and climate data, forecasts and warnings for the protection of life and property and enhancement of the national economy</li>
                        <li><a href="http://data.gcoos.org/" title="Air pollution"><strong>GCOOS Data Portal</strong></a> - This Data Portal provides timely information about the environment of the United States portion of the Gulf of Mexico and its estuaries for use by decision-makers, including researchers, government managers, industry, the military, educators, emergency responders, and the general public. Observing stations in the region are monitored constantly.</li>
                        <li><a href="https://www.nhc.noaa.gov/" title="4templates"><strong>National Hurricane Center</strong></a> - The National Hurricane Center (NHC) is a component of the National Centers for Environmental Prediction (NCEP) located at Florida International University in Miami, Florida</li>
                    </ul>
                </li>
                
            </ul> 
        </div>
    	<div class="clear"></div>
	</div>
    
</div>

 <div id="footer">
      <div class="footer-content">

        <div class="footer-box">
            <h4>About our site</h4>

            <p>
                 
            </p>
        </div>
        
     
        
        <div class="footer-box">

            <h4>Network sites</h4>
            <ul>
					   <li><a href="https://www.weather.gov">National Weathe Service</a></li>
                        <li><a href="http://data.gcoos.org">GCOOS Data Portal</a></li>
                        <li><a href="https://www.nhc.noaa.gov/">National Hurricane Center</a></li>
                        
						
            </ul>	
        </div>
        
        <div class="clear"></div> 
    </div>
    <div id="footer-links">

            <p>&copy; Santosh Yellala - Mukta Hanumanthu. </p>
    </div>  
</div>
<script src="weather.js"></script>
</body>
</html>
